db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/task-6-CRUD
db.username=postgres
db.password=1qazxsw2
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update